GITHUB_TOKEN=f00b4r
DATADOG_TOKEN=f00b4r
PORT=9292
RACK_ENV=development
BEBOT_COMPARISONS=[{"repo":"foo/bar","from":"master","to":"production"}]
DUCKS_API_TOKEN=
DUCKS_SLOTS={"staleness":2027,"stale":2052,"undeployed":1245,"contributors":[123,234,345]}
SLACK_TEAM=myteam
SLACK_TOKEN=mytoken
SLACK_CHANNEL=#bots
SLACK_USERNAME=bebot

