GITHUB_LOGIN=github_login
GITHUB_TOKEN=fa4eff4ea21f5bba15b51f30fcd28a6a1aac99c5
DATADOG_TOKEN=dd_token
DUCKS_SLOTS={"staleness":123,"stale":234,"undeployed":345,"contributors":[456,567,678]}
DUCKS_API_TOKEN=foob4r
RACK_ENV=test
ICON_URL=http://my.domain.com/images/image-to-use.jpg
